// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		270C54392BC7D7F60026A1E9 /* StateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 270C54372BC7D7F60026A1E9 /* StateView.swift */; };
		270C543A2BC7D7F60026A1E9 /* Coordinate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 270C54382BC7D7F60026A1E9 /* Coordinate.swift */; };
		27182FB02AAA1440005A32BC /* Common.docc in Sources */ = {isa = PBXBuildFile; fileRef = 27182FAF2AAA1440005A32BC /* Common.docc */; };
		27182FB62AAA1440005A32BC /* Common.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27182FAB2AAA1440005A32BC /* Common.framework */; };
		27182FBB2AAA1440005A32BC /* CommonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27182FBA2AAA1440005A32BC /* CommonTests.swift */; };
		27182FBC2AAA1440005A32BC /* Common.h in Headers */ = {isa = PBXBuildFile; fileRef = 27182FAE2AAA1440005A32BC /* Common.h */; settings = {ATTRIBUTES = (Public, ); }; };
		27667FFE2AAC8DF20051B9F5 /* Views+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27667FFD2AAC8DF20051B9F5 /* Views+Ext.swift */; };
		80B7D2656F70A075A234B4CE /* Pods_Common.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A3CB3C21C8AA8867F64BB4E /* Pods_Common.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		27182FB72AAA1440005A32BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 27182FA22AAA1440005A32BC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 27182FAA2AAA1440005A32BC;
			remoteInfo = Common;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		235F7CC35A8CB52968EF745D /* Pods-Common.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Common.release.xcconfig"; path = "Target Support Files/Pods-Common/Pods-Common.release.xcconfig"; sourceTree = "<group>"; };
		270C54372BC7D7F60026A1E9 /* StateView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StateView.swift; sourceTree = "<group>"; };
		270C54382BC7D7F60026A1E9 /* Coordinate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinate.swift; sourceTree = "<group>"; };
		27182FAB2AAA1440005A32BC /* Common.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Common.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		27182FAE2AAA1440005A32BC /* Common.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Common.h; sourceTree = "<group>"; };
		27182FAF2AAA1440005A32BC /* Common.docc */ = {isa = PBXFileReference; lastKnownFileType = folder.documentationcatalog; path = Common.docc; sourceTree = "<group>"; };
		27182FB52AAA1440005A32BC /* CommonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CommonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		27182FBA2AAA1440005A32BC /* CommonTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonTests.swift; sourceTree = "<group>"; };
		27667FFD2AAC8DF20051B9F5 /* Views+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Views+Ext.swift"; sourceTree = "<group>"; };
		3A3CB3C21C8AA8867F64BB4E /* Pods_Common.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Common.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7D39FDB0933DE4B85FB7E9DF /* Pods-Common.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Common.debug.xcconfig"; path = "Target Support Files/Pods-Common/Pods-Common.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27182FA82AAA1440005A32BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80B7D2656F70A075A234B4CE /* Pods_Common.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27182FB22AAA1440005A32BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27182FB62AAA1440005A32BC /* Common.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27182FA12AAA1440005A32BC = {
			isa = PBXGroup;
			children = (
				27182FAD2AAA1440005A32BC /* Common */,
				27182FB92AAA1440005A32BC /* CommonTests */,
				27182FAC2AAA1440005A32BC /* Products */,
				C141DE2CA908050768D99E31 /* Pods */,
				D616C4D00507D8CF187B35A3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		27182FAC2AAA1440005A32BC /* Products */ = {
			isa = PBXGroup;
			children = (
				27182FAB2AAA1440005A32BC /* Common.framework */,
				27182FB52AAA1440005A32BC /* CommonTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27182FAD2AAA1440005A32BC /* Common */ = {
			isa = PBXGroup;
			children = (
				270C54382BC7D7F60026A1E9 /* Coordinate.swift */,
				270C54372BC7D7F60026A1E9 /* StateView.swift */,
				27182FAE2AAA1440005A32BC /* Common.h */,
				27182FAF2AAA1440005A32BC /* Common.docc */,
				27667FFD2AAC8DF20051B9F5 /* Views+Ext.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		27182FB92AAA1440005A32BC /* CommonTests */ = {
			isa = PBXGroup;
			children = (
				27182FBA2AAA1440005A32BC /* CommonTests.swift */,
			);
			path = CommonTests;
			sourceTree = "<group>";
		};
		C141DE2CA908050768D99E31 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7D39FDB0933DE4B85FB7E9DF /* Pods-Common.debug.xcconfig */,
				235F7CC35A8CB52968EF745D /* Pods-Common.release.xcconfig */,
			);
			name = Pods;
			path = ../../Pods;
			sourceTree = "<group>";
		};
		D616C4D00507D8CF187B35A3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3A3CB3C21C8AA8867F64BB4E /* Pods_Common.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		27182FA62AAA1440005A32BC /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27182FBC2AAA1440005A32BC /* Common.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		27182FAA2AAA1440005A32BC /* Common */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27182FBF2AAA1440005A32BC /* Build configuration list for PBXNativeTarget "Common" */;
			buildPhases = (
				6FB410C8E91654E72E1B5A8D /* [CP] Check Pods Manifest.lock */,
				27182FA62AAA1440005A32BC /* Headers */,
				27182FA72AAA1440005A32BC /* Sources */,
				27182FA82AAA1440005A32BC /* Frameworks */,
				27182FA92AAA1440005A32BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Common;
			productName = Common;
			productReference = 27182FAB2AAA1440005A32BC /* Common.framework */;
			productType = "com.apple.product-type.framework";
		};
		27182FB42AAA1440005A32BC /* CommonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27182FC22AAA1440005A32BC /* Build configuration list for PBXNativeTarget "CommonTests" */;
			buildPhases = (
				27182FB12AAA1440005A32BC /* Sources */,
				27182FB22AAA1440005A32BC /* Frameworks */,
				27182FB32AAA1440005A32BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				27182FB82AAA1440005A32BC /* PBXTargetDependency */,
			);
			name = CommonTests;
			productName = CommonTests;
			productReference = 27182FB52AAA1440005A32BC /* CommonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27182FA22AAA1440005A32BC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					27182FAA2AAA1440005A32BC = {
						CreatedOnToolsVersion = 14.3.1;
					};
					27182FB42AAA1440005A32BC = {
						CreatedOnToolsVersion = 14.3.1;
					};
				};
			};
			buildConfigurationList = 27182FA52AAA1440005A32BC /* Build configuration list for PBXProject "Common" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27182FA12AAA1440005A32BC;
			productRefGroup = 27182FAC2AAA1440005A32BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27182FAA2AAA1440005A32BC /* Common */,
				27182FB42AAA1440005A32BC /* CommonTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27182FA92AAA1440005A32BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27182FB32AAA1440005A32BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6FB410C8E91654E72E1B5A8D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Common-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27182FA72AAA1440005A32BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				270C54392BC7D7F60026A1E9 /* StateView.swift in Sources */,
				27667FFE2AAC8DF20051B9F5 /* Views+Ext.swift in Sources */,
				27182FB02AAA1440005A32BC /* Common.docc in Sources */,
				270C543A2BC7D7F60026A1E9 /* Coordinate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27182FB12AAA1440005A32BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27182FBB2AAA1440005A32BC /* CommonTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		27182FB82AAA1440005A32BC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 27182FAA2AAA1440005A32BC /* Common */;
			targetProxy = 27182FB72AAA1440005A32BC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		27182FBD2AAA1440005A32BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		27182FBE2AAA1440005A32BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		27182FC02AAA1440005A32BC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D39FDB0933DE4B85FB7E9DF /* Pods-Common.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu11 gnu++20";
				PRODUCT_BUNDLE_IDENTIFIER = com.blissapplications.Common;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27182FC12AAA1440005A32BC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 235F7CC35A8CB52968EF745D /* Pods-Common.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_MODULE_VERIFIER = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MODULE_VERIFIER_SUPPORTED_LANGUAGES = "objective-c objective-c++";
				MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = "gnu11 gnu++20";
				PRODUCT_BUNDLE_IDENTIFIER = com.blissapplications.Common;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		27182FC32AAA1440005A32BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.blissapplications.CommonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27182FC42AAA1440005A32BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.blissapplications.CommonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27182FA52AAA1440005A32BC /* Build configuration list for PBXProject "Common" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27182FBD2AAA1440005A32BC /* Debug */,
				27182FBE2AAA1440005A32BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27182FBF2AAA1440005A32BC /* Build configuration list for PBXNativeTarget "Common" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27182FC02AAA1440005A32BC /* Debug */,
				27182FC12AAA1440005A32BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27182FC22AAA1440005A32BC /* Build configuration list for PBXNativeTarget "CommonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27182FC32AAA1440005A32BC /* Debug */,
				27182FC42AAA1440005A32BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27182FA22AAA1440005A32BC /* Project object */;
}
