platform :ios, '11.1'

use_frameworks!

workspace 'WeatherApp'
 
target 'Data' do
  project 'Modules/Data/Data.project'
end

target 'Domain' do
  project 'Modules/Domain/Domain.project'
end

target 'WeatherApp' do
  project 'Application/WeatherApp.project'
end

target 'Common' do
  project 'Modules/Common/Common.project'
end

post_install do |installer|
  installer.generated_projects.each do |project|
        project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
             end
        end
 end
end
